<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekt.fxml.RootController">
    <VBox fx:id="vbox_tabela" layoutX="220.0" layoutY="10.0" prefHeight="700.0" prefWidth="1050.0" />
    <MenuButton fx:id="menu" layoutX="18.0" layoutY="59.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" styleClass="menu_button" text="Klienci">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#menuSetKliencia" styleClass="menu_item" text="Klienci" />
            <MenuItem mnemonicParsing="false" onAction="#menuSetPracownicya" styleClass="menu_item" text="Pracownicy" />
            <MenuItem mnemonicParsing="false" onAction="#menuSetStanowiskaa" styleClass="menu_item" text="Stanowisko" />
            <MenuItem mnemonicParsing="false" onAction="#menuSetUslugia" styleClass="menu_item" text="Usluga" />
            <MenuItem mnemonicParsing="false" onAction="#menuSetZamowieniaa" styleClass="menu_item" text="Zamowienia" />
        </items>
        <font>
            <Font name="Consolas" size="14.0" />
        </font>
    </MenuButton>
    <Label layoutX="20.0" layoutY="28.0" prefHeight="25.0" prefWidth="180.0" text="Aktualna tabela:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Button layoutX="20.0" layoutY="150.0" mnemonicParsing="false" onAction="#klientDialog" prefWidth="180.0" text="Dodaj Klienta" />
    <Button layoutX="20.0" layoutY="185.0" mnemonicParsing="false" onAction="#pracownikDialog" prefWidth="180.0" text="Dodaj Pracownika" />
    <Button layoutX="20.0" layoutY="220.0" mnemonicParsing="false" onAction="#stanowiskoDialog" prefWidth="180.0" text="Dodaj Stanowisko " />
    <Button layoutX="20.0" layoutY="255.0" mnemonicParsing="false" onAction="#uslugaDialog" prefWidth="180.0" text="Dodaj Usługę" />
    <Button layoutX="20.0" layoutY="290.0" mnemonicParsing="false" onAction="#zamowienieDialog" prefWidth="180.0" styleClass="zam_button" stylesheets="@../style.css" text="Dodaj Zamówienie" />
    <ImageView fitHeight="171.0" fitWidth="180.0" layoutX="18.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">

    </ImageView>
    <CheckBox fx:id="checkbox_real" layoutX="20.0" layoutY="329.0" mnemonicParsing="false" onAction="#checbox_real" selected="true" text="Pokaż zrealizowane">
        <font>
            <Font size="14.0" />
        </font>
    </CheckBox>
    <TextArea fx:id="error_log_area" editable="false" layoutX="18.0" layoutY="589.0" prefHeight="117.0" prefWidth="180.0" wrapText="true">
        <font>
            <Font size="14.0" />
        </font>
    </TextArea>
    <Label layoutX="20.0" layoutY="564.0" text="Error log">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
   <TextField fx:id="search_text" layoutX="18.0" layoutY="404.0" prefHeight="22.0" prefWidth="180.0" />
   <Label layoutX="18.0" layoutY="379.0" prefHeight="25.0" prefWidth="180.0" text="Szukaj:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</Pane>
